# persistent-volume-1.yaml
apiVersion: v1
kind: PersistentVolume
metadata:
  name: mariadb-galera-pv-1
spec:
  capacity:
    storage: 10Gi
  hostPath:
    path: <PATH_TO_PV>
  accessModes:
    - ReadWriteOnce

---
# persistent-volume-2.yaml
apiVersion: v1
kind: PersistentVolume
metadata:
  name: mariadb-galera-pv-2
spec:
  capacity:
    storage: 10Gi
  hostPath:
    path: <PATH_TO_PV>
  accessModes:
    - ReadWriteOnce

---
# persistent-volume-3.yaml
apiVersion: v1
kind: PersistentVolume
metadata:
  name: mariadb-galera-pv-3
spec:
  capacity:
    storage: 10Gi
  hostPath:
    path: <PATH_TO_PV>
  accessModes:
    - ReadWriteOnce
